/* Estilos personalizados para o Sistema de Esquadrias */

:root {
    --primary-color: #2563eb;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #06b6d4;
    --light-color: #f8fafc;
    --dark-color: #1e293b;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --sidebar-width: 280px;
    --header-height: 60px;
    --top-bar-height: 40px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Top Application Bar */
.app-top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--top-bar-height);
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    z-index: 1100;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.app-title {
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0;
}

.window-controls {
    display: flex;
    gap: 0.5rem;
}

.window-control {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
}

.window-control.close { background-color: #ff5f57; }
.window-control.minimize { background-color: #ffbd2e; }
.window-control.maximize { background-color: #28ca42; }

/* Header with Logo */
.app-header {
    position: fixed;
    top: var(--top-bar-height);
    left: 0;
    right: 0;
    height: var(--header-height);
    background: white;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 1050;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-alubras {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}

.alubras-text {
    font-family: 'Arial', sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
    color: #1e40af;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1;
    display: flex;
}

.alubras-text .letter {
    display: inline-block;
    position: relative;
}

.alubras-text .letter.gap::after {
    content: '';
    position: absolute;
    right: -2px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: white;
}

.alubras-line {
    width: 100%;
    height: 2px;
    background: #dc2626;
    margin: 2px 0;
}

.alubras-subtitle {
    font-family: 'Arial', sans-serif;
    font-size: 0.75rem;
    font-weight: 400;
    color: #1e40af;
    text-transform: lowercase;
    letter-spacing: 0.5px;
    margin-top: 1px;
}

/* Horizontal Menu Bar */
.horizontal-menu {
    position: fixed;
    top: calc(var(--top-bar-height) + var(--header-height));
    left: 0;
    right: 0;
    height: 50px;
    background: white;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    padding: 0 2rem;
    z-index: 1040;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.menu-tabs {
    display: flex;
    gap: 0.5rem;
}

.menu-tab {
    padding: 0.5rem 1rem;
    background: var(--gray-100);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
}

.menu-tab.active {
    background: var(--primary-color);
    color: white;
}

.menu-tab:hover:not(.active) {
    background: var(--gray-200);
}

.menu-categories {
    display: flex;
    gap: 2rem;
    margin-left: 2rem;
}

.menu-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.menu-category:hover {
    background: var(--gray-50);
}

.category-icon {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    color: white;
}

.category-icon.produtos { background: var(--warning-color); }
.category-icon.compras { background: var(--primary-color); }
.category-icon.estoque { background: var(--info-color); }
.category-icon.manutencao { background: var(--danger-color); }
.category-icon.entregas { background: var(--success-color); }

.category-label {
    font-size: 0.75rem;
    color: var(--gray-600);
    font-weight: 500;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: calc(var(--top-bar-height) + var(--header-height) + 50px);
    left: 0;
    height: calc(100vh - var(--top-bar-height) - var(--header-height) - 50px);
    width: var(--sidebar-width);
    background: white;
    border-right: 1px solid var(--gray-200);
    z-index: 1030;
    overflow-y: auto;
    box-shadow: 2px 0 4px rgba(0,0,0,0.05);
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
    background: var(--gray-50);
}

.sidebar-header h4 {
    margin: 0;
    font-weight: 600;
    color: var(--gray-800);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sidebar-nav {
    padding: 0.5rem 0;
}

.sidebar-nav .nav-link {
    color: var(--gray-600);
    padding: 0.75rem 1rem;
    border: none;
    transition: all 0.2s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 500;
}

.sidebar-nav .nav-link:hover {
    color: var(--primary-color);
    background-color: var(--gray-50);
}

.sidebar-nav .nav-link.active {
    color: var(--primary-color);
    background-color: rgba(37, 99, 235, 0.1);
    border-right: 3px solid var(--primary-color);
}

.sidebar-nav .nav-link i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
    font-size: 1rem;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    background-color: rgba(0,0,0,0.1);
}

.user-info {
    margin-bottom: 1rem;
    text-align: center;
}

.user-info p {
    margin: 0;
    font-size: 0.9rem;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: calc(var(--top-bar-height) + var(--header-height) + 50px);
    min-height: calc(100vh - var(--top-bar-height) - var(--header-height) - 50px);
    background: var(--gray-50);
}

.full-content {
    min-height: 100vh;
    margin-top: calc(var(--top-bar-height) + var(--header-height) + 50px);
}

/* Content Area */
.content-area {
    padding: 1.5rem;
}

/* Tabs */
.content-tabs {
    background: white;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
}

.content-tab {
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-600);
    transition: all 0.2s ease;
    position: relative;
}

.content-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.content-tab:hover:not(.active) {
    color: var(--gray-800);
    background: var(--gray-50);
}

.tab-close {
    margin-left: 0.5rem;
    cursor: pointer;
    color: var(--gray-400);
    font-size: 0.75rem;
}

.tab-close:hover {
    color: var(--gray-600);
}

/* Action Bar */
.action-bar {
    background: white;
    border-bottom: 1px solid var(--gray-200);
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-btn {
    padding: 0.5rem 1rem;
    background: var(--gray-100);
    border: 1px solid var(--gray-200);
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: var(--gray-200);
    border-color: var(--gray-300);
}

.action-btn.primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.action-btn.primary:hover {
    background: #1d4ed8;
    border-color: #1d4ed8;
}

/* Filter Panel */
.filter-panel {
    background: white;
    border-bottom: 1px solid var(--gray-200);
    padding: 1.5rem;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.filter-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--gray-700);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-input, .filter-select {
    padding: 0.5rem;
    border: 1px solid var(--gray-300);
    border-radius: 4px;
    font-size: 0.875rem;
    background: white;
}

.filter-input:focus, .filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.filter-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.filter-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.filter-search-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.filter-search-btn:hover {
    background: #1d4ed8;
}

/* Data Grid */
.data-grid-container {
    background: white;
    margin: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    overflow: hidden;
}

.grid-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
}

.grid-actions {
    display: flex;
    gap: 0.5rem;
}

.grid-action-btn {
    width: 32px;
    height: 32px;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--gray-600);
}

.grid-action-btn:hover {
    background: var(--gray-50);
    border-color: var(--gray-300);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: var(--gray-100);
    padding: 0.75rem 1rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--gray-700);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid var(--gray-200);
}

.data-table td {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    color: var(--gray-800);
    border-bottom: 1px solid var(--gray-100);
}

.data-table tbody tr:hover {
    background: rgba(37, 99, 235, 0.05);
}

.data-table tbody tr.selected {
    background: rgba(37, 99, 235, 0.1);
}

/* Status Indicators */
.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.status-dot.open { background: var(--primary-color); }
.status-dot.partial { background: var(--warning-color); }
.status-dot.complete { background: var(--success-color); }
.status-dot.canceled { background: var(--danger-color); }

/* Bottom Panel */
.bottom-panel {
    background: white;
    border-top: 1px solid var(--gray-200);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.selection-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.selection-actions {
    display: flex;
    gap: 0.5rem;
}

.selection-btn {
    padding: 0.25rem 0.75rem;
    background: var(--gray-100);
    border: 1px solid var(--gray-200);
    border-radius: 4px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.selection-btn:hover {
    background: var(--gray-200);
}

/* Footer */
.app-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    font-size: 0.75rem;
    z-index: 1100;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-status {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Login Page */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
}

.login-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h2 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.login-footer {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

/* Cards */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.stats-card {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border-left: 4px solid var(--primary-color);
}

.stats-card .stats-icon {
    font-size: 2rem;
    color: var(--primary-color);
    opacity: 0.7;
}

/* Buttons */
.btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    font-size: 0.875rem;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.btn-primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
    border-color: #1d4ed8;
}

/* Tables */
.table {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--gray-200);
}

.table thead th {
    background-color: var(--gray-100);
    border: none;
    font-weight: 600;
    color: var(--gray-700);
    padding: 0.75rem 1rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: rgba(37, 99, 235, 0.05);
}

/* Badges */
.badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
}

/* Forms */
.form-control, .form-select {
    border-radius: 6px;
    border: 1px solid var(--gray-300);
    transition: all 0.2s ease;
    font-size: 0.875rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
    outline: none;
}

.input-group-text {
    background-color: var(--light-color);
    border: 1px solid #e0e0e0;
    color: var(--secondary-color);
}

/* Alerts */
.alert {
    border: none;
    border-radius: 10px;
    border-left: 4px solid;
}

.alert-success {
    border-left-color: var(--success-color);
    background-color: rgba(25, 135, 84, 0.1);
}

.alert-danger {
    border-left-color: var(--danger-color);
    background-color: rgba(220, 53, 69, 0.1);
}

.alert-warning {
    border-left-color: var(--warning-color);
    background-color: rgba(255, 193, 7, 0.1);
}

.alert-info {
    border-left-color: var(--info-color);
    background-color: rgba(13, 202, 240, 0.1);
}

/* Avatar */
.avatar {
    width: 35px;
    height: 35px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .login-card {
        margin: 1rem;
        padding: 1.5rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1d4ed8;
}
